[defaults]
hostfile = ./hosts
host_key_checking = False
timeout = 30
deprecation_warnings = False
retry_files_enabled = False
command_timeout = 30
[paramiko_connection]
host_key_auto_add = True
[persistent_connection]
connect_timeout = 60