#Ansible Inventory file

[all:vars]
ansible_connection=local

[cisco:children]
routers
nxos

[routers]
iosv1 ansible_host=198.18.1.53
iosv2 ansible_host=198.18.1.54

[routers:vars]
ansible_user=cisco
ansible_ssh_pass=cisco
ansible_connection=network_cli
ansible_network_os=ios

[nxos]
nxos1 ansible_host=198.18.1.56
nxos2 ansible_host=198.18.1.57

[nxos:vars]
ansible_user=admin
ansible_ssh_pass=cisco!123
ansible_connection=network_cli
ansible_network_os=nxos
